{
  "name": "koa-handler",
  "version": "1.0.0",
  "description": "Configure a koa server with a provided configuration",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saxjst/koa-handler.git"
  },
  "author": {
    "name": "saxjst"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saxjst/koa-handler/issues"
  },
  "homepage": "https://github.com/saxjst/koa-handler#readme",
  "engines": {
    "node": ">=10.16.3"
  },
  "keywords": [],
  "dependencies": {
    "group-values-by-key": "^1.0.1",
    "ramda": "0.27.1"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "jest": "26.4.2"
  }
}
